# Gestion_Patient

./: pom.xml
src/main/java/com/example/springrev/: SpringRevApplication.java
src/main/java/com/example/springrev/Controllers/: PatientController.java  SecurityController.java  SecurityRestController.java
src/main/java/com/example/springrev/Services/: PatientService.java  PatientServiceImp.java
src/main/java/com/example/springrev/entities/: Patient.java
src/main/java/com/example/springrev/repositories/: PatientRepository.java
src/main/java/com/example/springrev/security/: SecurityConfig.java
src/main/java/com/example/springrev/security/Services/: AccountService.java  AccountServiceImp.java  UserDetailsServiceImp.java
src/main/java/com/example/springrev/security/entities/: AppRole.java  AppUser.java
src/main/java/com/example/springrev/security/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: editForm.html  formPatients.html  notAuthorized.html  patients.html  template1.html
src/test/java/com/example/springrev/: SpringRevApplicationTests.java
